{
  "ConnectionStrings": {
    "DbConCata": "Server=(localdb)\\MSSQLLocalDB;Database=CatalogDbApi;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "SecurityKey": "thismykey#api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
